<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="bbdd_spring"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<properties>
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3390/nueva_empresa" />
			<property name="jakarta.persistence.jdbc.user" value="kiril" />
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.password"
				value="12345" />
			<!--
			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="create" />
			
			 -->

			<!-- Configuración de Hibernate -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />

			<!-- Configuración adicional para el manejo de transacciones -->
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
			<property name="hibernate.connection.release_mode"
				value="auto" />
			<property name="hibernate.current_session_context_class"
				value="thread" />


		</properties>
	</persistence-unit>
</persistence>